#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=926
editor.fx.0.x=40
editor.fx.0.y=19
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6919831223628692
package.editor.height=157
package.editor.width=670
package.editor.x=52
package.editor.y=695
package.frame.height=337
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
