#BlueJ class context
comment0.target=Stamp
comment1.params=
comment1.target=Stamp()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Stamp\r\n
comment10.params=
comment10.target=char\ getRarity()
comment10.text=\r\n\ this\ method\ gets\ the\ rarity\ character\ of\ this\ object\r\n\ @return\ rarity\ -\ the\ character\ representing\ the\ rarity\ of\ the\ object\r\n
comment11.params=
comment11.target=double\ getValue()
comment11.text=\r\n\ this\ method\ gets\ the\ value\ of\ this\ object\r\n\ @return\ value\ -\ the\ double\ representing\ the\ value\ of\ the\ object\r\n
comment12.params=
comment12.target=int\ getID()
comment12.text=\r\n\ this\ method\ gets\ the\ id\ of\ this\ object\r\n\ @return\ id\ -\ the\ int\ representing\ the\ id\ of\ the\ object\r\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\r\n\ this\ method\ gets\ the\ name\ of\ this\ object\r\n\ @return\ name\ -\ the\ String\ representing\ the\ name\ of\ the\ object\r\n
comment14.params=otherobject
comment14.target=int\ compareTo(java.lang.Object)
comment14.text=\r\n\ this\ method\ compares\ two\ stamp\ object\ id's\ and\ returns\ -1\ if\ compared\r\n\ object\ id\ is\ grater\ 0\ if\ equal\ and\ 1\ if\ it\ is\ less.\r\n\ @pram\ otherobject\ -\ the\ other\ stamp\ object\ to\ compare\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ this\ method\ is\ a\ toString\ method\ for\ this\ class\r\n\ @return\ str\ -\ the\ string\ output\ for\ this\ object\r\n
comment2.params=newid\ newname\ newrarity\ newvalue
comment2.target=Stamp(int,\ java.lang.String,\ char,\ double)
comment2.text=\r\n\ Constructor\ for\ the\ stamp\ class\r\n\ @pram\ int\ newid\ -\ the\ id\ to\ use\ when\ constructing\ a\ new\ Stamp\r\n\ @pram\ String\ newname\ -\ the\ name\ to\ use\ when\ constructing\ a\ new\ Stamp\r\n\ @pram\ char\ newrarity\ -\ the\ rarity\ symbol\ to\ use\ when\ constructing\ a\ new\ Stamp\r\n\ @pram\ double\ newvalue\ -\ the\ value\ to\ use\ when\ constructing\ a\ new\ Stamp\r\n
comment3.params=
comment3.target=int\ genID()
comment3.text=\r\n\ this\ method\ generates\ a\ random\ id\ to\ use\r\n\ @return\ theID\ -\ randomly\ generated\ id\ between\ 1\ and\ 999\r\n
comment4.params=stamps
comment4.target=int\ genID(java.util.LinkedList)
comment4.text=\r\n\ this\ method\ looks\ through\ the\ stamp\ list\ for\ already\ \r\n\ used\ ids\ and\ generates\ a\ random\ unused\ id.\r\n\ @pram\ stamps\ -\ takes\ in\ linked\ list\ of\ Stamp\ objects\r\n\ @return\ theID\ -\ randomly\ generated\ id\ between\ 1\ and\ 999\r\n
comment5.params=stamps\ id
comment5.target=boolean\ isIDUsed(java.util.LinkedList,\ int)
comment5.text=\r\n\ this\ method\ returns\ true\ if\ entered\ id\ is\ used\ in\ the\ collection\ list\r\n\ else\ it\ returns\ false\r\n\ @pram\ id\ -\ the\ item\ id\r\n\ @return\ boolean\ -\ returns\ true\ if\ entered\ id\ is\ in\ list,\ false\ if\ it\ is\ not.\r\n
comment6.params=
comment6.target=java.lang.String\ defaultname()
comment6.text=\r\n\ this\ method\ creates\ a\ default\ name\ for\ the\ stamp\r\n\ @return\ newname\ -\ a\ default\ name\ string\ using\ "String"+id\r\n
comment7.params=newrareity
comment7.target=void\ setRarity(char)
comment7.text=\r\n\ this\ method\ sets\ the\ rarity\r\n\ @pram\ newrareity\ -\ the\ new\ rarity\ character\ for\ the\ object\r\n
comment8.params=newvalue
comment8.target=void\ setValue(double)
comment8.text=\r\n\ this\ method\ sets\ the\ value\r\n\ @pram\ newvalue\ -\ the\ new\ value\ for\ the\ object\r\n
comment9.params=newname
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ this\ method\ sets\ the\ name\r\n\ @pram\ newname\ -\ the\ new\ name\ for\ the\ object\r\n
numComments=16
