#BlueJ class context
comment0.target=ArrayStack
comment1.params=
comment1.target=ArrayStack()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stack\r\n
comment2.params=
comment2.target=void\ empty()
comment2.text=\r\n\ this\ method\ emptys\ a\ single\ element\ out\ of\ the\ stack\ \r\n
comment3.params=
comment3.target=void\ emptyStack()
comment3.text=\r\n\ this\ method\ emptys\ all\ elements\ from\ the\ stack\r\n
comment4.params=num
comment4.target=void\ push(int)
comment4.text=\r\n\ this\ method\ pushes\ an\ element\ into\ the\ stack\r\n\ the\ element\ is\ added\ to\ the\ back\ end\ of\ the\ stack\r\n\ @pram\ num\ -\ the\ number\ to\ push\ into\ the\ stack\r\n
comment5.params=
comment5.target=int\ pop()
comment5.text=\r\n\ this\ method\ removes\ the\ last\ element\ from\ the\ stack\ and\ returns\ the\ value\r\n\ @returns\ nwenum\ -\ the\ number\ that\ has\ been\ removed\ and\ poped\ out\ of\ the\ stack\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ this\ method\ returns\ the\ size\ of\ the\ stack\r\n\ @returns\ size\ -\ the\ size\ of\ the\ stack\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ this\ method\ returns\ the\ whole\ stack\ as\ a\ single\ string\r\n\ @returns\ tempstr\ -\ all\ the\ stack\ emelents\ represented\ as\ a\ single\ string\r\n
numComments=8
