#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment1.text=\r\n\ this\ is\ the\ default\ constructor\ for\ this\ class\r\n
comment2.params=E_id\ E_name\ E_sal
comment2.target=Employee(int,\ java.lang.String,\ double)
comment2.text=\r\n\ this\ constructor\ taken\ in\ and\ sets\ the\ Employee\ varables\r\n\ @pram\ E_id\ -\ the\ Employee\ id\ variable,\ acts\ as\ key\r\n\ @pram\ E_name\ -\ the\ Employee\ name\ variable\r\n\ @pram\ E_sal\ -\ the\ Employee\ salary\ varable\r\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\r\n\ this\ method\ gets\ the\ Employee\ id\r\n\ @return\ id\ -\ the\ Employee\ id\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ this\ method\ gets\ the\ Employee\ name\r\n\ @return\ name\ -\ the\ Employee\ name\r\n
comment5.params=
comment5.target=double\ getSalary()
comment5.text=\r\n\ this\ method\ gets\ the\ Employee\ salary\r\n\ @return\ salary\ -\ the\ Employee\ salary\r\n
comment6.params=E_id
comment6.target=void\ setId(int)
comment6.text=\r\n\ this\ method\ sets\ the\ Employee\ id\r\n\ @pram\ E_id\ -\ the\ new\ value\ for\ the\ id\r\n
comment7.params=E_name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ this\ method\ sets\ the\ Employee\ name\r\n\ @pram\ E_name\ -\ the\ new\ value\ for\ the\ name\r\n
comment8.params=E_sal
comment8.target=void\ setSalary(double)
comment8.text=\r\n\ this\ method\ sets\ the\ Employee\ salary\r\n\ @pram\ E_sal\ -\ the\ new\ value\ for\ the\ salary\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ this\ method\ returns\ the\ Employee\ information\ formatted\ into\ a\ string\r\n\ @return\ str\ -\ formated\ string\ of\ Employee\ data\r\n
numComments=10
