#BlueJ package file
dependency1.from=MainProgram
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=218
editor.fx.0.y=132
objectbench.height=178
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8046462513199577
package.editor.height=755
package.editor.width=844
package.editor.x=246
package.editor.y=44
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=140
target2.height=50
target2.name=MainProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=70
