#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=261
editor.fx.0.y=133
objectbench.height=261
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6835891381345927
package.editor.height=572
package.editor.width=844
package.editor.x=102
package.editor.y=80
package.frame.height=947
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Conversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=130
