#BlueJ class context
comment0.target=Queue
comment1.params=
comment1.target=Queue()
comment1.text=\r\n\ default\ constructor\ for\ this\ class\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \r\n
comment2.params=testCustomer
comment2.target=Queue(int)
comment3.params=
comment3.target=void\ add()
comment4.params=name\ id
comment4.target=void\ add(java.lang.String,\ int)
comment5.params=
comment5.target=Customer\ peek()
comment5.text=\r\n\ this\ method\ returns\ the\ element\ at\ the\ front\ of\ the\ container\r\n\ @returns\ Customer\ -\ returns\ the\ Customer\ at\ the\ front\ of\ the\ line\r\n
comment6.params=
comment6.target=Customer\ poll()
comment6.text=\r\n\ this\ method\ returns\ the\ element\ at\ the\ front\ of\ the\ container\r\n\ and\ then\ removes\ the\ element\r\n\ @returns\ custom\ -\ the\ Customer\ object\ at\ the\ front\ of\ the\ queue\r\n\ \r\n
comment7.params=
comment7.target=Customer\ getLast()
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ this\ method\ checks\ for\ wether\ the\ queue\ is\ empty\ and\ returns\ a\ boolean\r\n\ @returns\ boolean\ -\ boolean\ for\ whether\ the\ queue\ is\ empty\r\n\ \r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ this\ method\ returns\ the\ length\ of\ the\ queue\r\n\ @returns\ size\ -\ the\ int\ value\ representing\ the\ length\ of\ the\ queue\r\n
numComments=11
